# Learning-CSharp-BE

./: CSTiengViet.sln
CSTiengViet/: CSTiengViet.csproj  MyException.cs  MyExtends.cs  Program.cs  TextFile1.txt  config.json
